SYSTEM:*:18:18:U-NT AUTHORITY\SYSTEM,S-1-5-18:/home/SYSTEM:/bin/bash
LOCAL SERVICE:*:19:19:U-NT AUTHORITY\LOCAL SERVICE,S-1-5-19:/:/sbin/nologin
NETWORK SERVICE:*:20:20:U-NT AUTHORITY\NETWORK SERVICE,S-1-5-20:/:/sbin/nologin
Administrators:*:544:544:U-BUILTIN\Administrators,S-1-5-32-544:/:/sbin/nologin
NT SERVICE+TrustedInstaller:*:328384:328384:U-NT SERVICE\TrustedInstaller,S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464:/:/sbin/nologin
Administrator:*:197108:197121:U-LENOVOTHINKPAD\Administrator,S-1-5-21-1909882691-1745369205-2155419506-500:/home/Administrator:/bin/bash
DefaultAccount:*:197111:197121:U-LENOVOTHINKPAD\DefaultAccount,S-1-5-21-1909882691-1745369205-2155419506-503:/home/DefaultAccount:/bin/bash
Guest:*:197109:197121:U-LENOVOTHINKPAD\Guest,S-1-5-21-1909882691-1745369205-2155419506-501:/home/Guest:/bin/bash
Surya:*:197609:197121:U-LENOVOTHINKPAD\Surya,S-1-5-21-1909882691-1745369205-2155419506-1001:/home/Surya:/bin/bash
WDAGUtilityAccount:*:197112:197121:U-LENOVOTHINKPAD\WDAGUtilityAccount,S-1-5-21-1909882691-1745369205-2155419506-504:/home/WDAGUtilityAccount:/bin/bash
sshd:*:197613:197121:U-LENOVOTHINKPAD\sshd,S-1-5-21-1909882691-1745369205-2155419506-1005:/home/sshd:/bin/bash
